<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="700.0" prefWidth="700.0" spacing="20.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project4.RUPizzaController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <children>
      <BorderPane prefHeight="659.0" prefWidth="660.0">
         <top>
            <Label text="RU Pizza" BorderPane.alignment="CENTER">
               <font>
                  <Font size="50.0" />
               </font>
            </Label>
         </top>
         <center>
            <GridPane BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="191.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="391.0" minHeight="10.0" prefHeight="240.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="405.0" minHeight="10.0" prefHeight="263.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ImageView fitHeight="200.0" fitWidth="200.0" onMouseClicked="#switchToChicagoView" pickOnBounds="true" preserveRatio="true" translateX="65.0" GridPane.rowIndex="1">
                     <image>
                        <Image url="@../../chicagopizza.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="200.0" fitWidth="250.0" onMouseClicked="#switchToNYView" pickOnBounds="true" preserveRatio="true" translateX="40.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <image>
                        <Image url="@../../newyorkpizza.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="200.0" fitWidth="200.0" onMouseClicked="#switchToStoreView" pickOnBounds="true" preserveRatio="true" translateX="65.0" GridPane.rowIndex="2">
                     <image>
                        <Image url="@../../storeorders.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="200.0" fitWidth="200.0" onMouseClicked="#switchToOrderView" pickOnBounds="true" preserveRatio="true" translateX="70.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <image>
                        <Image url="@../../current%20order.jpg" />
                     </image>
                  </ImageView>
                  <Label text="Chicaco Style" translateX="123.0" translateY="120.0" GridPane.rowIndex="1">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label text="New York Style" translateX="120.0" translateY="104.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label text="Store Orders" translateX="120.0" translateY="120.0" GridPane.rowIndex="2">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label text="Current Order" translateX="124.0" translateY="101.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
         </center>
      </BorderPane>
   </children>
</VBox>
